@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

body {
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

a {
  text-decoration: none;
}


/* Profile Page */

.header__wrapper header {
  width: 100%;
  background: url("../images/orange_bg.jpg") no-repeat 50% 20% / cover;
  min-height: calc(100px + 15vw);
}

.header__wrapper .cols__container .left__col {
  padding: 25px 20px;
  text-align: center;
  max-width: 350px;
  width: 350px;
  position: relative;
  margin: 0 auto;
}

.header__wrapper .cols__container .left__col .img__container {
  position: absolute;
  top: -60px;
  left: 50%;
  transform: translatex(-50%);
}

.header__wrapper .cols__container .left__col .img__container img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  display: block;
  box-shadow: 1px 3px 12px rgba(0, 0, 0, 0.18);
}

.header__wrapper .cols__container .left__col .img__container span {
  position: absolute;
  background: #2afa6a;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  bottom: 3px;
  right: 11px;
  border: 2px solid #fff;
}

.header__wrapper .cols__container .left__col h2 {
  margin-top: 60px;
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 5px;
}

.header__wrapper .cols__container .left__col p {
  font-size: 0.9rem;
  color: #818181;
  margin: 0;
}

.header__wrapper .cols__container .left__col .about {
  justify-content: space-between;
  position: relative;
  margin: 35px 0;
}

.header__wrapper .cols__container .left__col .about li {
  display: flex;
  flex-direction: column;
  color: #818181;
  font-size: 0.9rem;
}

.header__wrapper .cols__container .left__col .about li span {
  color: #1d1d1d;
  font-weight: 600;
}

.header__wrapper .cols__container .left__col .about:after {
  position: absolute;
  content: "";
  bottom: -16px;
  display: block;
  background: #cccccc;
  height: 1px;
  width: 100%;
}

.header__wrapper .cols__container .content p {
  font-size: 1rem;
  color: #1d1d1d;
  line-height: 1.8em;
}

.header__wrapper .cols__container .content ul {
  gap: 30px;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
}

.header__wrapper .cols__container .content ul li {
  display: flex;
}

.header__wrapper .cols__container .content ul i {
  font-size: 1.3rem;
}

.header__wrapper .cols__container .right__col nav {
  display: flex;
  align-items: center;
  padding: 30px 0;
  justify-content: space-between;
  flex-direction: column;
}

.header__wrapper .cols__container .right__col nav ul {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.header__wrapper .cols__container .right__col nav ul li a {
  text-transform: uppercase;
  color: #818181;
}

.header__wrapper .cols__container .right__col nav ul li:nth-child(1) a {
  color: #1d1d1d;
  font-weight: 600;
}

.header__wrapper .cols__container .right__col nav button {
  background: #0091ff;
  color: #fff;
  border: none;
  padding: 10px 25px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
}

.header__wrapper .cols__container .right__col nav button:hover {
  opacity: 0.8;
}


/* Cards de Crianças */

#image-container {
  text-align: center;
  padding-right: 10px;
}

#image-container img {
  max-width: 64px;
  max-height: 64px;
}


.container h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2rem;
  border-bottom: 0;
  color: #fff;
}

.horizontal-line {
  border-bottom: 0;
  width: 100%;
  height: 2px; /* Ajuste a espessura da linha conforme necessário */
  background-color: #fff; /* Ajuste a cor da linha conforme necessário */
}

.container {

	margin: 0 40px;
	max-width: 600px;
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin-bottom: 100px;
  position: absolute;
  align-items: center;
  background: #FFA217;
  border-radius: 30px;
  padding: 50px;

}

.container h1 {

	text-align: center;
	color: #ffbf00;
	font-size: 45px;
	text-transform: uppercase;
	font-weight: 800;
	letter-spacing: 2px;
	line-height: 60px;
	margin-bottom: 30px;

}

.container .tab {

	position: relative;
	background: #fff;
	padding: 0 20px 20px;
	box-shadow: 0 15px 25px rgba(0,0,0,0.05);
	border-radius: 30px;
	overflow: hidden;

}

.container .tab input {

	appearance: none;

}

.container .tab label {

	display: flex;
	align-items: center;
	cursor: pointer;

}

.container .tab label::after {

	content: '+';
	position: absolute;
	right: 20px;
	font-size: 2em;
	color: rgba(0, 0, 0, 0.1);
	transition: transform 1s;

}

.container .tab label:checked ~ label::after {

	transform: rotate(135deg);
	color: #fff;

}

.container .tab label h2 {

	width: 40px;
	height: 40px;
	background: linear-gradient(135deg, #b87e14, #ffbf00);
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	font-size: 1.25em;
	border-radius: 5px;
	margin-right: 10px;

}

.container .tab label:checked ~ label h2 {

	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	color: rgba(255, 255, 255, 0.2);
	font-size: 8em;
	justify-content: flex-end;
	padding: 20px;

}

.container .tab label h3 {

	position: relative;
	font-weight: 500;
	color: #333;
	z-index: 10;

}

.container .tab .content {

	max-height: 0;
	transition: 1s;
	overflow: hidden;

}

.container .tab input:checked ~ .content {

	max-height: 100vh;

}

.container .tab .content p {

	position: relative;
	padding: 10px 0;
	color: #333;
	z-index: 10;

}

@media (max-width: 960px) {

	.container .tab label h3 {

		position: relative;
		font-size: 20px;
		font-weight: 500;
		color: #333;
		z-index: 10;
	
	}

	.container .tab label h2 {

		width: 40px;
		height: 40px;
		background: linear-gradient(135deg, #b87e14, #ffbf00);
		display: flex;
		justify-content: center;
		align-items: center;
		color: #fff;
		font-size: 0.75em;
		border-radius: 5px;
		margin-right: 10px;
	
	}
	
}

@media (max-width: 560px) {
	
	.container .tab label h3 {

		position: relative;
		font-size: 14px;
		font-weight: 500;
		color: #333;
		z-index: 10;
	
	}

	.container .tab label h2 {

		width: 40px;
		height: 40px;
		background: linear-gradient(135deg, #b87e14, #ffbf00);
		display: flex;
		justify-content: center;
		align-items: center;
		color: #fff;
		font-size: 0.75em;
		border-radius: 5px;
		margin-right: 10px;
	
	}
	
}


/* Responsiveness */

@media (min-width: 868px) {
  .header__wrapper .cols__container {
    max-width: 1200px;
    margin: 0 auto;
    width: 90%;
    justify-content: space-between;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 50px;
  }
  .header__wrapper .cols__container .left__col {
    padding: 25px 0px;
  }
  .header__wrapper .cols__container .right__col nav ul {
    flex-direction: row;
    gap: 30px;
  }
  .header__wrapper .cols__container .right__col .photos {
    height: 365px;
    overflow: auto;
    padding: 0 0 30px;
  }
}

@media (min-width: 1017px) {
  .header__wrapper .cols__container .left__col {
    margin: 0;
    margin-right: auto;
  }
  .header__wrapper .cols__container .right__col nav {
    flex-direction: row;
  }
  .header__wrapper .cols__container .right__col nav button {
    margin-top: 0;
  }
}